{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "types": ["node", "jest"],
    "paths": {
      "@app/sqs-client": ["./libs/sqs-client/src"],
      "@app/sqs-client/*": ["./libs/sqs-client/src/*"],
      "@app/common-utils": ["./libs/common-utils/src"],
      "@app/common-utils/*": ["./libs/common-utils/src/*"],
      "@app/config": ["./libs/config/src"],
      "@app/config/*": ["./libs/config/src/*"],
      "@app/logger": ["./libs/logger/src"],
      "@app/logger/*": ["./libs/logger/src/*"],
      "@app/prisma-client": ["./libs/prisma-client/src"],
      "@app/prisma-client/*": ["./libs/prisma-client/src/*"]
    }
  }
}
